# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML-Jumping-balls
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/vladimir/Новый$ том/C++/SFML-Jumping-balls/
# =============================================================================
# Object build statements for EXECUTABLE target SFML-Jumping-balls


#############################################
# Order-only phony target for SFML-Jumping-balls

build cmake_object_order_depends_target_SFML-Jumping-balls: phony || CMakeFiles/SFML-Jumping-balls.dir

build CMakeFiles/SFML-Jumping-balls.dir/src/Bullet.cpp.o: CXX_COMPILER__SFML-Jumping-balls_Debug /run/media/vladimir/Новый$ том/C++/SFML-Jumping-balls/src/Bullet.cpp || cmake_object_order_depends_target_SFML-Jumping-balls
  DEP_FILE = CMakeFiles/SFML-Jumping-balls.dir/src/Bullet.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls/./include"
  OBJECT_DIR = CMakeFiles/SFML-Jumping-balls.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Jumping-balls.dir/src

build CMakeFiles/SFML-Jumping-balls.dir/src/Game.cpp.o: CXX_COMPILER__SFML-Jumping-balls_Debug /run/media/vladimir/Новый$ том/C++/SFML-Jumping-balls/src/Game.cpp || cmake_object_order_depends_target_SFML-Jumping-balls
  DEP_FILE = CMakeFiles/SFML-Jumping-balls.dir/src/Game.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls/./include"
  OBJECT_DIR = CMakeFiles/SFML-Jumping-balls.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Jumping-balls.dir/src

build CMakeFiles/SFML-Jumping-balls.dir/src/Tile.cpp.o: CXX_COMPILER__SFML-Jumping-balls_Debug /run/media/vladimir/Новый$ том/C++/SFML-Jumping-balls/src/Tile.cpp || cmake_object_order_depends_target_SFML-Jumping-balls
  DEP_FILE = CMakeFiles/SFML-Jumping-balls.dir/src/Tile.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls/./include"
  OBJECT_DIR = CMakeFiles/SFML-Jumping-balls.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Jumping-balls.dir/src

build CMakeFiles/SFML-Jumping-balls.dir/src/main.cpp.o: CXX_COMPILER__SFML-Jumping-balls_Debug /run/media/vladimir/Новый$ том/C++/SFML-Jumping-balls/src/main.cpp || cmake_object_order_depends_target_SFML-Jumping-balls
  DEP_FILE = CMakeFiles/SFML-Jumping-balls.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls/./include"
  OBJECT_DIR = CMakeFiles/SFML-Jumping-balls.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML-Jumping-balls.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SFML-Jumping-balls


#############################################
# Link the executable bin/SFML-Jumping-balls

build bin/SFML-Jumping-balls: CXX_EXECUTABLE_LINKER__SFML-Jumping-balls_Debug CMakeFiles/SFML-Jumping-balls.dir/src/Bullet.cpp.o CMakeFiles/SFML-Jumping-balls.dir/src/Game.cpp.o CMakeFiles/SFML-Jumping-balls.dir/src/Tile.cpp.o CMakeFiles/SFML-Jumping-balls.dir/src/main.cpp.o | /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-audio.so.2.5.1  /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/SFML-Jumping-balls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SFML-Jumping-balls
  TARGET_PDB = SFML-Jumping-balls.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/vladimir/Новый том/C++/SFML-Jumping-balls" && /usr/bin/ccmake -S"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls" -B"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/run/media/vladimir/Новый том/C++/SFML-Jumping-balls" && /usr/bin/cmake --regenerate-during-build -S"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls" -B"/run/media/vladimir/Новый том/C++/SFML-Jumping-balls"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML-Jumping-balls: phony bin/SFML-Jumping-balls

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/vladimir/Новый том/C++/SFML-Jumping-balls

build all: phony bin/SFML-Jumping-balls

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
