# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimir/C++$ projects/SFML_project/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_project


#############################################
# Order-only phony target for SFML_project

build cmake_object_order_depends_target_SFML_project: phony || CMakeFiles/SFML_project.dir

build CMakeFiles/SFML_project.dir/src/Bullet.cpp.o: CXX_COMPILER__SFML_project_Debug /home/vladimir/C++$ projects/SFML_project/src/Bullet.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/src/Bullet.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/home/vladimir/C++ projects/SFML_project/./include"
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/src

build CMakeFiles/SFML_project.dir/src/Game.cpp.o: CXX_COMPILER__SFML_project_Debug /home/vladimir/C++$ projects/SFML_project/src/Game.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/src/Game.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/home/vladimir/C++ projects/SFML_project/./include"
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/src

build CMakeFiles/SFML_project.dir/src/Tile.cpp.o: CXX_COMPILER__SFML_project_Debug /home/vladimir/C++$ projects/SFML_project/src/Tile.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/src/Tile.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/home/vladimir/C++ projects/SFML_project/./include"
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/src

build CMakeFiles/SFML_project.dir/src/main.cpp.o: CXX_COMPILER__SFML_project_Debug /home/vladimir/C++$ projects/SFML_project/src/main.cpp || cmake_object_order_depends_target_SFML_project
  DEP_FILE = CMakeFiles/SFML_project.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -ggdb
  INCLUDES = -I"/home/vladimir/C++ projects/SFML_project/./include"
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  OBJECT_FILE_DIR = CMakeFiles/SFML_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SFML_project


#############################################
# Link the executable bin/SFML_project

build bin/SFML_project: CXX_EXECUTABLE_LINKER__SFML_project_Debug CMakeFiles/SFML_project.dir/src/Bullet.cpp.o CMakeFiles/SFML_project.dir/src/Game.cpp.o CMakeFiles/SFML_project.dir/src/Tile.cpp.o CMakeFiles/SFML_project.dir/src/main.cpp.o | /usr/lib/libsfml-audio.so.2.5.1 /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-audio.so.2.5.1  /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/SFML_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SFML_project
  TARGET_PDB = SFML_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vladimir/C++ projects/SFML_project" && /usr/bin/ccmake -S"/home/vladimir/C++ projects/SFML_project" -B"/home/vladimir/C++ projects/SFML_project"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vladimir/C++ projects/SFML_project" && /usr/bin/cmake --regenerate-during-build -S"/home/vladimir/C++ projects/SFML_project" -B"/home/vladimir/C++ projects/SFML_project"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_project: phony bin/SFML_project

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimir/C++ projects/SFML_project

build all: phony bin/SFML_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
